<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 100vh;
            /* min-height: 99px; */
            width: 100%;
            display: flex;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
        }
          /* .logo img:hover{
            background-color: blue;
            color: aqua;
          } */
       
        ul {
            float: right;
            list-style-type: none;
            margin: 10px 16px;
            font-size: 19px;
        }
        ul li {
            display: flex;
            float: right;
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 25px;
            border: 2px solid red;
            font-weight: 45px;
            transition: 1s ease;
    
        }
        ul li a:hover{
             background-color: white;
             color: orange;   
            }    
            .logo img{
                width: 56px;
            }


    </style>
</head>

<body>
    <header>
        <div class="nav">
            <nav>
                <span class="logo">
                    <img src="logo.jpg" alt=""> 
                </span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <h1>Portfolio</h1>
        <p>My name is Arun pal.i am pursuing B tech in Dr Ram Manohar Lohia Avadh University.I passed my high school and
            intermediate from Maa Sharda Dhanraji Devi intermediate college in jangiganj </p>
    </div>
</body>

</html>